html {
  position: relative;
  min-height: 100%;
}

body {
  min-width: @window-min-width;
  margin-bottom: @footer-height;
  font: 14px/18px @font-family-base;
  background: @body-color;
  color: @text-color;
}

strong {
  font-weight: bold;
}

a {
  color: @text-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

hr {
  height: 1px;
  background: #ffffff;
  margin: 0;
  border: none;
  clear: both;
}

div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}