// colors
@text-color:    #fff;
@body-color:    #030c14;

// sizes
@content-h-padding:  20px;
@footer-height:      120px;
@window-min-width:   1280px;

// fonts
@font-family-base:     'Montserrat', sans-serif;

// media
@v2_height: 880px;
@v1_height: 940px;