.l-bets-list {
  width: 330px;
  height: 370px;

  &-header {
    margin-bottom: 1px;
    padding: 14px 11px 3px 8px;
    background: #02080e;

    & > .l-flex-row {
      padding: 10px 20px 10px 5px;
    }
  }

  &-items {
    padding: 3px 0 14px 8px;
    background: #02080e;

    & > .v-scroll-box {
      .v-scroll-box-bar {
        top: 5px;
      }

      .v-scroll-box-wrap {
        height: 220px;

        .l-flex-row {
          width: 311px;
          margin-top: 5px;
          padding: 5px 20px 5px 5px;
          background: #131a1f;
        }
      }
    }
  }
}
