.l-btn-list {
  height: 30px;

  & > .btn {
    .btn-text {
      font-weight: 300;
    }
  }

  & > div {
    margin: 0 13px;
    &:first-child {margin-left: 0;}
    &:last-child {margin-right: 0;}
  }
}

.l-btn-list-pt10 {
  padding-top: 5px;
}

.l-btn-list-pr20 {
  padding-right: 20px;
}

.l-btn-list-pl20 {
  padding-left: 20px;
}