.l-constraint-p0-70 {
  padding: 0 70px;
}

.l-constraint-p5-0 {
  padding: 5px 0;
}

.l-constraint-mw1400 {
  max-width: 1400px;
}

.l-constraint-mw1600 {
  max-width: 1400px;
}

.l-constraint-mw500 {
  max-width: 500px;
}

.l-constraint-mw310 {
  width: 100%;
  max-width: 310px;
}

.l-constraint-mh230 {
  max-height: 230px;
}

.l-constraint-w40 {
  width: 40px;
}

.l-constraint-w310 {
  width: 310px;
}

.l-constraint-p15 {
  padding: 15px;
}


.l-constraint-p25-0-50 {
  padding: 25px 0 50px;
}