.l-faq {
  margin: 21px 0 21px;
  background: #082832;

  &-header {
    padding: 16px 17px 27px 17px;
    vertical-align: middle;

    & > img {
      margin-right: 20px;
    }

    & > * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &-items {
    overflow: auto;
    margin: 30px 62px 0 15px;
    padding-bottom: 18px;

    & > .question {
      margin-top: 18px;
    }
  }
}
