.l-flex-row {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;

  & > div {
    margin-right: 20px;
    &:last-child {margin-right: 0;}
  }

  &-col-g1 {
    flex-grow: 1;
    flex-basis: 100%;
  }
}


.l-flex-row-m10 {
  & > div {
    margin-right: 10px;
    &:last-child {margin-right: 0;}
  }
}

.l-flex-row-ac {
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}