.l-footer {
  position: absolute;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  min-width: @window-min-width;
  background: #061a2c;

  &-wrap {
    max-width: 1410px;
    margin: 0 auto;
    padding: 0 @content-h-padding;
  }
  &-main {
    overflow: auto;
    padding: 15px 0;
    border-bottom: 1px solid #fff;
    font: 300 14px/24px @font-family-base;
  }
  &-links {
    padding-top: 10px;
    text-align: center;
  }
}