.l-game-menu {
  position: relative;
  display: flex;
  height: 230px;
  padding-top: 25px;
  justify-content: center;

  & > div {
    margin: 0 16px;
  }
}

.l-game-menu-adp {
  @media (min-height: @v2_height) {
    margin-top: -50px;
    height: 180px;
    padding-top: 0;
  }
}

.l-game-menu-short {
    margin-top: -50px;
    height: 180px;
    padding-top: 0;
}