.l-giveaway {
  position: relative;
  margin-top: 70px;

  & > .v-scroll-box {
    .v-scroll-box-wrap {
      height: 600px;
    }
    .v-scroll-box-bar {
      div {
        background: #11bfae;
        .outer-shadow(2px, #11bfae);
      }
    }
  }
}
