.l-header {
  display: flex;
  position: relative;
  height: 110px;
  padding: 0 10px 0 10px;
  justify-content: space-around;
  align-items: center;
  background: #092f3a;
  border-bottom: 1px solid #195d71;
  z-index: 1000;

  @media (max-height: @v2_height) {
    height: 90px;
  }

  &-left {
    margin-left: 32px;
  }

  &-right {
    & > div {
      margin-right: 23px;
      &:last-child {margin-right: 0;}

      @media (max-width: 1550px) {
        margin-right: 15px;
      }
    }
  }

  &-center {
    margin-left: 80px;
    flex-grow: 1;

    @media (max-width: 1450px) {
      & > .btn {
        .btn-text {
          display: none;
        }
      }
    }

    & > div {
      //transition: margin 0.2s linear;
      margin-right: 40px;
      &:last-child {margin-right: 0;}

      @media (max-width: 1650px) {
        margin-right: 30px;
      }

      @media (max-width: 1550px) {
        margin-right: 20px;
      }
    }
  }
}
