.l-item-list {
  height: 208px;
  padding: 20px 40px 0 0;
  text-align: right;
  font-size: 0;

  .cs-item {
    display: block;
    padding: 0;
    //width: 114px;
    overflow: visible;
    .cs-item-desc {
      font-size: 12px;
    }
  }
}
