.l-lightbox {
  display: flex;
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  justify-content: center;
  z-index: 5000;

  &:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #030c14;
    opacity: .95;
    content: '';
    z-index: 0;
  }

  &-wrap {
    position: relative;
    margin-top: 50px;
    z-index: 10;
  }
}
