.l-offset-m0a {
  margin: 0 auto 10px auto;
}

.l-offset-mt10 {
  margin-top: 10px;
}

.l-offset-mt40 {
  margin-top: 40px;
}

.l-offset-mb10 {
  margin-bottom: 10px;
}

.l-offset-mb15 {
  margin-bottom: 15px;
}

.l-offset-mb20 {
  margin-bottom: 20px;
}

.l-offset-mb30 {
  margin-bottom: 30px;
}

.l-offset-mb40 {
  margin-bottom: 40px;
}

.l-offset-mb70 {
  margin-bottom: 70px;
}

.l-offset-mb5 {
  margin-bottom: 5px;
}

.l-offset-mr5 {
  margin-right: 5px !important;
}

.l-offset-mr15 {
  margin-right: 15px;
}

.l-offset-ml15 {
  margin-left: 15px;
}

.l-offset-mr30 {
  margin-right: 30px;
}

.l-offset-mr50 {
  margin-right: 50px;
}

.l-offset-mr90 {
  margin-right: 90px;
}

.l-offset-mr120 {
  margin-right: 120px;
}

.l-offset-mr200 {
  margin-right: 200px;
}

.l-offset-ml15 {
  margin-left: 15px;
}