.l-table {
  width: 100%;

  td {
    padding: 8px 20px;
    font: 15px/18px @font-family-base;
  }

  .l-table-header {
    background: #171e21;

    td {
      color: #11bfae;
    }
  }

  tr:nth-child(2n) {
    background: #061a2c;
  }
}
