.l-terms {
  margin: 20px 0;
  background: #082832;

  &-header {
    padding: 10px 20px;
    background: #171e21;
    font-size: 30px;
    line-height: 35px;
  }

  &-body {
    overflow: hidden;
    position: relative;
    padding: 10px 20px 260px;
    line-height: 20px;
    z-index: 10;

    &:before {
      position: absolute;
      right: -100px;
      bottom: -100px;
      width: 600px;
      height: 600px;
      opacity: 0.05;
      background: url("../images/logo2.png");
      background-size: cover;
      content: '';
      z-index: -1;
    }

  }
}