.l-ticket {
  margin: 120px 0 21px;
  background: #092f3a;

  textarea {
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    height: 175px;
    padding: 10px;
    background: none;
    border: 2px solid #fff;
    color: #ffffff;
    font-size: 16px;
  }
}
