.btn {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;

  .btn-text {
    display: inline-block;
    margin-left: 5px;
    font: bold 12px/17px @font-family-base;
  }

  .btn-big-text {
    font: bold 14px/16px @font-family-base;
  }
}

.btn-h45 {
  height: 45px;
}

.is-btn-active {
  .btn-text {
    color: #11bfae;
  }
}
