.bulb {
  position: relative;
  overflow: visible;

  &-wrap {
    display: inline-block;
    padding: 20px;
    border-radius: 50%;
    border: 4px solid #6a183c;

    &-bg {
      overflow: hidden;
      width: 380px;
      height: 380px;
      background: url(../images/crash-bg.jpg) 80px 80px repeat;
      border-radius: 50%;

      canvas {
        position: relative;
        vertical-align: top;
        border-radius: 50%;
        z-index: 10;
      }
    }
  }

  &-number {
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 100px;
    line-height: 110px;
    font-weight: 300;
    z-index: 20;
  }

  &-mark {
    position: absolute;
    font-size: 18px;
    font-weight: 200;

    &-1 {
      top: 40px;
      left: 35px;
    }

    &-2 {
      top: 115px;
      left: -5px;
    }

    &-3 {
      top: 204px;
      left: -30px;
    }

    &-4 {
      top: 310px;
      left: -5px;
    }

    &-5 {
      top: 380px;
      left: 45px;
    }
  }
}
