.card {
  display: inline-block;
  width: 54px;
  padding: 4px 5px;
  font-size: 14px;
  line-height: 17px;
  background: #ef0909;

  &-left {
    display: inline-block;
    float: left;
  }

  &-right {
    display: inline-block;
    float: right;
    text-align: right;
    font-weight: bold;
  }
}
