.chat {
  position: absolute;
  top: 5px;
  left: 10px;
  width: 260px;
  padding-bottom: 10px;
  background: #092d38;
  font: 12px/14px @font-family-base;
  z-index: 1000;
  transition: 0.2s linear;

  &:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 14px;
    height: 14px;
    background: #11bfae;
    transform: rotateZ(45deg);
    content: '';
  }

  &-header {
    height: 32px;
    padding-top: 10px;
    border-top: 1px solid #10ada0;
    border-bottom: 1px solid #10ada0;
    text-align: center;
    background: #11bfae;
    cursor: pointer;
  }

  &-answer {
    position: relative;
    padding: 0 10px;
    margin-top: 50px;

    textarea {
      box-sizing: border-box;
      width: 100%;
      height: 63px;
      padding: 3px 20px 3px 3px;
      border: none;
      border-radius: 4px;
      background: @body-color;
      color: #50697a;
      font: 12px/14px @font-family-base;
    }
  }

  &-send {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 21px;
    height: 21px;
    padding: 3px 0 0 2px;
    border-radius: 50%;
    background: #11bfae;
  }

  &-list {
    & > .scrl-item {
      width: auto;
      display: block;
      height: auto;
      margin: 0 10px;
      min-height: 45px;
      margin-bottom: 5px;

      &.is-scrl-item-message {
        position: relative;
        &:after {
          position: absolute;
          top: 10px;
          left: -5px;
          width: 4px;
          height: 4px;
          border-radius: 2px;
          background: #2dc100;
          content: '';
        }
      }

      .scrl-item-pict {
        margin-right: 10px;
        padding-top: 10px;

        & > .portrait {
          border: none;
          box-shadow: none;

          .portrait-wrap {
            border-radius: 50%;
            padding: 0px;
            box-shadow: none;
          }
        }
      }

      .scrl-item-desc {
        overflow: auto;
        padding: 10px 10px 2px;
        font-weight: normal;

        strong {
          font-size: 13px;
        }
      }

      .scrl-item-info {
        padding-top: 25px;
        float: right;
        font: 8px/12px @font-family-base;
      }
    }
  }
}

.is-chat-hidden {
  transform: translateX(-270px);
}

.chat-btn {
  position: absolute;
  top: 180px;
  padding: 70px 0 0 25px;
  width: 50px;
  height: 160px;
  border-radius: 25px;
  text-align: center;
  background: #11bfae;
  z-index: 1000;
  transform: translateX(-25px);
  transition: 0.2s linear;
  cursor: pointer;
}

.is-chat-btn-hidden {
  transform: translateX(-50px);
}