.check {
  display: inline-block;
  width: 16px;
  height: 16px;
  text-align: center;
  border: 1px solid #0e895b;
  vertical-align: middle;

  & > .icon {
    vertical-align: top;
    margin-top: 5px;
  }
}

.check-h21 {
  width: 21px;
  height: 21px;

  & > .icon {
    margin-top: 7px;
  }
}

.check-h28 {
  width: 28px;
  height: 28px;
  border-color: #10b5a6;

  & > .icon {
    margin-top: 9px;
  }
}