.coinflip {
  position: relative;
  width: 300px;
  height: 300px;
  z-index: 1;
  animation-timing-function: cubic-bezier(0,.58,.85,.34);

  &-front, &-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 9px solid #fff;
    backface-visibility: hidden;
    animation-timing-function: linear;

    &:after {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 217px;
      height: 222px;
      background-image: url(../images/cf-center2.png);
      z-index: 1;
      content: '';
    }
  }

  &-front {
    border-color: #f6d000;
    transform: rotateY(0deg);

    &:after {
      background-position: -217px 0;
    }
  }

  &-back {
    border-color: #0c2134;
    border-radius: 50%;
    transform: rotateY(180deg);
  }
}

@rotate-speed: 0.75;
@rotation-count: 3;

.coinflip-animate-flipping-1 {
  animation-name: coinflip-fly;
  animation-duration: unit(@rotation-count * @rotate-speed * 2, s);

  .coinflip-front {
    animation-name: coinflip-spin-front;
    animation-duration: unit(@rotate-speed, s);
    animation-iteration-count: @rotation-count * 2;
  }

  .coinflip-back {
    animation-name: coinflip-spin-back;
    animation-duration: unit(@rotate-speed, s);
    animation-iteration-count: @rotation-count * 2;
  }
}

.coinflip-animate-flipping-2 {
  animation-name: coinflip-fly;
  animation-duration: unit(@rotation-count * @rotate-speed * 2 + @rotate-speed * 0.5, s);

  .coinflip-front {
    animation-name: coinflip-spin-front;
    animation-duration: unit(@rotate-speed, s);
    animation-iteration-count: @rotation-count * 2 + 0.5;
    animation-fill-mode: forwards;
  }

  .coinflip-back {
    animation-name: coinflip-spin-back;
    animation-duration: unit(@rotate-speed, s);
    animation-iteration-count: @rotation-count * 2 + 0.5;
    animation-fill-mode: forwards;
  }
}

@keyframes coinflip-spin-front {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}

@keyframes coinflip-spin-back {
  0%, 100% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(360deg);
  }
}

@keyframes coinflip-fly {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
}