.cs-item {
  display: inline-block;
  padding: 20px 20px 10px;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s linear;

  &-picture {
    overflow: auto;
    & > img {
      vertical-align: top;
    }
  }

  &-desc {
    margin-top: 10px;
  }
}

.cs-item-p0 {
  padding: 0;
}

.cs-item-db {
  display: block;
  height: 100px;
  padding: 20px 0 10px;

  .cs-item-picture {
    overflow: visible;
    & > img {
      height: 50px;
    }
  }
  .cs-item-desc {
    margin-top: 0;
    font: bold 12px/18px @font-family-base;
  }
}

.cs-item-bg {
  position: relative;
  & > div {
    position: relative;
    z-index: 1;
  }
  &:after {
    position: absolute;
    top: 15px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50%;
    content: '';
  }
  &:before {
    position: absolute;
    top: 23px;
    left: 50%;
    width: 38px;
    height: 38px;
    margin-left: -17px;
    border-radius: 50%;
    content: '';
  }
}

.cs-item-bg1 {
  &:after {
    border: 2px solid #404e56;
    .outer-shadow(5px, #404e56);
  }
  &:before {
    background: #404e56;
    .outer-shadow(5px, #404e56);
  }
}

.cs-item-bg2 {
  &:after {
    border: 2px solid #cb1e57;
    .outer-shadow(5px, #cb1e57);
  }
  &:before {
    background: #cb1e57;
    .outer-shadow(5px, #cb1e57);
  }
}

.cs-item-bg3 {
  &:after {
    border: 2px solid #0e4641;
    .outer-shadow(5px, #0e4641);
  }
  &:before {
    background: #0e4641;
    .outer-shadow(5px, #0e4641);
  }
}

.is-last-item > .cs-item-db {
  opacity: 0.5;
}
.is-last-item > .cs-item-db :first-child{
  transform: scale(0.85);
}
.is-last-item > .cs-item-db :last-child{
  transform: scale(0.85);
}