.dota-item {
  position: relative;
  display: inline-block;
  width: 81px;
  height: 80px;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s linear;

  &-picture {
    position: relative;
    overflow: auto;
    & > img {
      vertical-align: top;
    }
  }

  &-desc {
    margin-top: 10px;
    font-size: 12px;
  }
}

.dota-item-hl-y {
  .dota-item-highlight(#e7ff00);
}

.dota-item-hl-g {
  .dota-item-highlight(#2fff00);
}

.dota-item-hl-b {
  .dota-item-highlight(#00edff);
}

.dota-item-highlight(@color) {
  .dota-item-picture {
    .outer-shadow(7px, @color);
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 2px solid @color;
      content: '';
    }
  }
}

.dota-item-db {
  display: block;
  margin: 15px 8px 10px 8px;
}
.is-last-item > .dota-item-db {
  opacity: 0.5;
}
.is-last-item > .dota-item-db :first-child{
  transform: scale(0.85);
}
.is-last-item > .dota-item-db :last-child{
  transform: scale(0.85);
}