.game-timer {
  text-align: center;

  &-points {
    margin-top: 160px;
    font: 300 24px/30px @font-family-base;
  }

  &-counter {
    margin-top: 15px;
    font: 400 80px/84px @font-family-base;
  }

  &-info {
    font: 500 20px/30px @font-family-base;
    margin-top: 25px;
  }
}
