.game-chances {
  color: #456173;

  &-picture {
    float: left;
  }
  &-desc {
    display: block;
    overflow: auto;
    padding: 2px 0 2px 10px;
    text-align: left;
    font: 300 15px/19px @font-family-base;
  }
}