.icon {
  display: inline-block;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.icon-h100p {
  height: 100%;
}
.ak47-icon {width: 47px; height: 47px; background-image: inline('../images/icons/ak47.png');}
.bell-icon {width: 18px; height: 20px; background-image: inline('../images/icons/bell.png');}
.cart-icon {width: 18px; height: 17px; background-image: inline('../images/icons/cart.png');}
.close-icon {width: 18px; height: 18px; background-image: inline('../images/icons/close.png');}
.coinflip-icon {width: 44px; height: 28px; background-image: inline('../images/icons/coinflip.png');}
.coins-icon {width: 20px; height: 18px; background-image: inline('../images/icons/coins.png');}
.coins2-icon {width: 11px; height: 10px; background-image: inline('../images/icons/coins2.png');}
.csgo-icon {width: 54px; height: 23px; background-image: inline('../images/icons/csgo.png');}
.dota-icon {width: 28px; height: 28px; background-image: inline('../images/icons/dota.png');}
.facebook-icon {width: 50px; height: 50px; background-image: inline('../images/icons/facebook.png');}
.flag-usa-icon {width: 22px; height: 22px; background-image: inline('../images/icons/flag-usa.png');}
.gear-icon {width: 19px; height: 19px; background-image: inline('../images/icons/gear.png');}
.gift-icon {width: 43px; height: 48px; background-image: inline('../images/icons/gift.png');}
.gift2-icon {width: 23px; height: 24px; background-image: inline('../images/icons/gift.png');}
.halfmoon-icon {width: 32px; height: 31px; background-image: inline('../images/icons/halfmoon.png');}
.mail-icon {width: 50px; height: 50px; background-image: inline('../images/icons/mail.png');}
.percent-icon {width: 45px; height: 45px; background-image: inline('../images/icons/percent.png');}
.question-icon {width: 12px; height: 18px; background-image: inline('../images/icons/question.png');}
.referrals-icon {width: 21px; height: 20px; background-image: inline('../images/icons/referrals.png');}
.roulette-icon {width: 28px; height: 29px; background-image: inline('../images/icons/roulette.png');}
.small-ak47-icon {width: 17px; height: 17px; background-image: inline('../images/icons/s-ak47.png');}
.small-percent-icon {width: 16px; height: 16px; background-image: inline('../images/icons/s-percent.png');}
.small-shield-icon {width: 19px; height: 19px; background-image: inline('../images/icons/s-shield.png');}
.small-ticket-icon {width: 15px; height: 15px; background-image: inline('../images/icons/s-ticket.png');}
.sandwich-icon {width: 29px; height: 30px; background-image: inline('../images/icons/sandwich.png');}
.sector-icon {width: 18px; height: 18px; background-image: inline('../images/icons/sector.png');}
.send-icon {width: 23px; height: 21px; background-image: inline('../images/icons/send.png');}
.send2-icon {width: 14px; height: 13px; background-image: inline('../images/icons/send.png');}
.support-icon {width: 16px; height: 17px; background-image: inline('../images/icons/support.png');}
.team-icon {width: 26px; height: 15px; background-image: inline('../images/icons/team.png');}
.transaction-icon {width: 17px; height: 23px; background-image: inline('../images/icons/transaction.png');}
.twitter-icon {width: 50px; height: 50px; background-image: inline('../images/icons/twitter.png');}
.timer-icon {width: 47px; height: 41px; background-image: inline('../images/icons/timer.png');}
.message-icon {width: 18px; height: 17px; background-image: inline('../images/icons/message.png');}
