.input-text {
  display: inline-block;
  height: 50px;
  vertical-align: middle;

  &-field {
    overflow: auto;
    height: 100%;
    border: 1px solid #ffffff;
    border-right: none;
  }

  input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 20px 3px 20px;
    border: 0;
    background: none;
    color: #50697a;
    font-size: 18px;
    line-height: 18px;
  }

  &-btn {
    float: right;
    height: 100%;
    padding: 15px 25px 0;
    background: #11bfae;
    color: #ffffff;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    cursor: pointer;
  }
}

.input-text-534-50
{
  width: 534px;
  height: 50px;
}

.input-text-335-30
{
  width: 335px;
  height: 30px;

  .input-text-btn {
    padding-top: 5px;
  }
}

.input-text-100p-30
{
  width: 100%;
  height: 30px;

  .input-text-btn {
    padding-top: 5px;
  }
}

.input-text-small
{
  width: 100%;
  height: 32px;

  input {
    padding: 0 8px 0 8px;
    font-size: 12px;
  }

  .input-text-btn {
    padding: 7px 10px 0;
    font-size: 12px;
  }
}

.input-text-wbtn {
  .input-text-field {
    border-right: 1px solid #ffffff;
  }
}