.join-now {
  display: flex;
  position: absolute;
  top: 65px;
  right: 20px;
  height: 60px;
  padding-left: 8px;
  border-left: 5px solid #11bfae;
  justify-content: space-around;
  align-items: center;
  .bg-transparent-gradient-to-left(#061a2b, #061a2b, 0);

  &-text {
    display: inline-block;
    flex-grow: 1;
    width: 196px;
    padding: 10px 55px 0 15px;
    font: bold 14px/18px @font-family-base;
    & > a {
      color: #11bfae;
    }
  }
}