.nhistory {
  text-align: center;
  margin-bottom: 40px;

  &-title {
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 17px;
    color: #ffd800;
  }

  &-items {
    span {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0 6px;
      border-radius: 50%;
      font-size: 15px;
      line-height: 30px;
    }
  }

}
