.portrait {
  overflow: visible;
  position: relative;
  display: inline-block;
  border: 2px solid #11bfae;
  border-radius: 50%;
  vertical-align: middle;
  .outer-shadow(3px, #11bfae);

  &-wrap {
    border-radius: 50%;
    padding: 3px;
    .inner-shadow(3px, #11bfae);
    & > img {
      vertical-align: top;
    }
  }

  &-label {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 13px;
    height: 13px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #11bfae;
    font-size: 6px;
    line-height: 11px;
    text-align: center;
  }

  &:hover {
    .portrait-popup {
      display: block;
    }
  }

  &-popup {
    display: none;
    position: absolute;
    top: 40px;
    left: -3px;
    white-space: nowrap;

    &-wrap {
      position: relative;
      padding: 5px 10px;
      background: #092f3a;
      z-index: 10;
    }

    &:after {
      position: absolute;
      top: -7px;
      left: 18px;
      width: 14px;
      height: 14px;
      background: #11bfae;
      transform: rotateZ(45deg);
      content: '';
    }
  }

  &-popup-tl {
    left: auto;
    right: -3px;

    &:after {
      left: auto;
      right: 18px;
    }
  }

  &-popup-b {
    top: -10px;

    &:after {
      top: auto;
      bottom: -7px;
    }
  }
}

.portrait-p10 {
  .portrait-wrap {
    padding: 10px;
    .inner-shadow(10px, #11bfae);
    & > img {
      vertical-align: top;
    }
  }
}

.portrait-p25 {
  .outer-shadow(25px, #11bfae);
  .portrait-wrap {
    padding: 25px;
    .inner-shadow(25px, #11bfae);
    & > img {
      vertical-align: top;
    }
  }
}

.portrait-bgy {
  border-color: #d9b711;
  .outer-shadow(5px, #d9b711);
  .portrait-wrap {
    .inner-shadow(3px, #d9b711);
  }
}

.portrait-bgag {
  border-color: #00fe2a;
  .outer-shadow(5px, #00fe2a);
  .portrait-wrap {
    .inner-shadow(3px, #00fe2a);
  }
}

.portrait-bgg {
  border-color: #19a454;
  .outer-shadow(5px, #19a454);
  .portrait-wrap {
    .inner-shadow(3px, #19a454);
  }
}

.portrait-bgdb {
  border-color: #1a557b;
  .outer-shadow(5px, #1a557b);
  .portrait-wrap {
    .inner-shadow(3px, #1a557b);
  }
}

.portrait-bgpink {
  border-color: #e02e4a;
  .outer-shadow(5px, #e02e4a);
  .portrait-wrap {
    .inner-shadow(3px, #e02e4a);
  }
}

.portrait-bgag-nsh {
  box-shadow: none;
  .portrait-wrap {
    box-shadow: none;
  }
}

.portrait-nbrd {
  border: none;
}