.rbtn {
  box-sizing: border-box;
  display: inline-block;
  height: 34px;
  padding: 11px 18px 0;
  border-radius: 17px;
  background-color: #11bf6f;
  text-align: center;
  font: 400 12px/13px @font-family-base;
  cursor: pointer;
}

.rbtn-h30 {
  padding-top: 8px;
  height: 30px;
}

.rbtn-h23 {
  padding-top: 5px;
  height: 23px;
}

.rbtn-acty {
  padding-top: 6px;
  border: 2px solid #e1bd11;
  background: none;

  &:hover {
    background: #e1bd11;
  }
}

.rbtn-acty2 {
  padding-top: 6px;
  border: 2px solid #11bfae;
  background: none;

  &:hover {
    background: #11bfae;
  }
}

.rbtn-type2 {
  position: relative;
  padding-top: 8px;
  border: 2px solid #11bf6f;
  background: transparent;

  & > span {
    position: relative;
    z-index: 10;
  }

  &:before {
    position: absolute;
    top: -2px;
    left: 0;
    width: 50%;
    height: 34px;
    border-radius: 17px;
    background-color: #11bf6f;
    content: '';
  }
}