.scrl-item {
  display: inline-block;
  width: 330px;
  height: 50px;
  margin-bottom: 5px;
  font: bold 12px/14px @font-family-base;
  text-align: left;

  &-pict {
    float: left;
    margin-right: 10px;

    & > .portrait {

    }
  }

  &-desc {
    & > .text-center {
      padding-top: 10px;
      text-transform: uppercase;
    }
  }

  &-info {
    padding-top: 6px;
    float: right;
  }
}
