.select {
  position: relative;
  display: inline-block;
  height: 43px;
  overflow: visible;
  vertical-align: middle;
  cursor: pointer;

  &-val {
    height: 43px;
    min-width: 310px;
    padding: 8px 50px 0 30px;
    font-size: 23px;
    line-height: 25px;
    background: #1b2c34;
  }

  &-marker {
    position: absolute;
    top: 0;
    right: 0;
    width: 43px;
    height: 43px;
    background: #1a2227;

    &:after {
      display: none;
      position: absolute;
      top: 21px;
      right: 6px;
      width: 27px;
      height: 3px;
      border: none;
      background: #11bfae;
      content: '';
    }

    &:before {
      position: absolute;
      top: 6px;
      right: 10px;
      width: 19px;
      height: 19px;
      border-bottom: 2px solid #11bfae;
      border-right: 2px solid #11bfae;
      background: none;
      transform: rotateZ(45deg);
      content: '';
    }
  }

  &-list {
    display: none;
    position: absolute;
    top: 43px;
    left: 0;
    right: 0;
    background: #1b2c34;

    & > div {
      height: 43px;
      padding: 8px 50px 0 30px;
      font-size: 23px;
      line-height: 25px;
    }
  }
}

.select-low {
  height: 34px;
  border: 2px solid #ffffff;

  .select-val {
    height: 34px;
    padding: 2px 10px;
    background: none;
    font-size: 16px;
  }

  .select-marker {
    width: 34px;
    height: 34px;
    background: none;

    &:after {
      display: none;
      position: absolute;
      top: 14px;
      right: 6px;
      width: 27px;
      height: 3px;
      border: none;
      background: #11bfae;
      content: '';
    }

    &:before {
      position: absolute;
      top: -1px;
      right: 10px;
      width: 19px;
      height: 19px;
      border-bottom: 2px solid #11bfae;
      border-right: 2px solid #11bfae;
      background: none;
      transform: rotateZ(45deg);
      content: '';
    }
  }

  .select-list {
    left: -2px;
    right: -2px;
    top: 30px;
    border: 2px solid #ffffff;
    background: #1b2c34;
    & > div {
      padding: 2px 10px;
      height: 34px;
      font-size: 16px;
    }
  }
}

.is-select-open {
  z-index: 10;
  .select-list {
    display: block;
  }
  .select-marker {
    &:after {
      display: block;
    }
    &:before {
      display: none;
    }
  }
}

