.user-info {
  position: relative;
  display: flex;
  align-items: center;
  width: 530px;
  height: 115px;
  background: #092f3a;
  border-bottom: 5px solid #11bfae;

  &:after {
    position: absolute;
    top: -11px;
    right: 60px;
    width: 22px;
    height: 22px;
    background: #11bfae;
    transform: rotateZ(45deg);
    content: '';
    z-index: -1;
  }

  &-picture {
    flex-shrink: 0;
    width: 85px;
    padding-left: 5px;
  }

  &-desc {
    padding-top: 15px;
    font-weight: 300;
    font-size: 12px;
    flex-grow: 1;
  }

  &-nav {
    width: 145px;
    padding-right: 10px;
    flex-shrink: 0;
    text-align: right;
  }
}
