.user-stat {
  display: inline-block;
  width: 320px;

  color: #456173;
  &-picture {
    float: left;
  }
  &-desc {
    display: block;
    overflow: auto;
    padding-left: 10px;
    text-align: left;
  }
  &-label {
    text-transform: uppercase;
    font: bold 12px/17px @font-family-base;
  }
  &-name {
    color: #fff;
    font: bold 14px/17px @font-family-base;
  }
  &-amount {
    font: 300 15px/17px @font-family-base;
  }
  &-ticket {
    font: 300 12px/17px @font-family-base;
  }
}