.user-short-info {
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px !important;

  & > span {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    font: bold 12px/17px @font-family-base;

    & > a {
      color: #11bfae;
    }
  }
}
