.user-member {
  display: inline-block;
  text-align: center;

  &-picture {

  }
  &-stat {
    display: block;
    overflow: auto;
    text-transform: uppercase;
    font: bold 12px/15px @font-family-base;
  }
}